{
  "name": "acquary",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "private": false,
  "dependencies": {
    "@azure/msal-node": "^2.8.1",
    "@swc/helpers": "~0.5.11",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "mssql": "^10.0.2",
    "neverthrow": "^6.2.1",
    "node-sql-parser": "^5.1.0",
    "opener": "^1.5.2",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nrwl/esbuild": "^19.0.4",
    "@nrwl/eslint-plugin-nx": "19.0.4",
    "@nrwl/js": "19.0.4",
    "@nrwl/linter": "19.0.4",
    "@nrwl/nx-cloud": "^19.0.0",
    "@nrwl/vite": "19.0.4",
    "@nrwl/workspace": "19.0.4",
    "@swc/cli": "~0.3.12",
    "@swc/core": "^1.5.7",
    "@theunderscorer/nx-semantic-release": "^2.11.0",
    "@types/cli-progress": "^3.11.5",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "esbuild": "^0.21.3",
    "eslint": "~9.3.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "^9.0.11",
    "jsdom": "~24.0.0",
    "nx": "19.0.4",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
